/* About.css */

.about-page {
    font-family: 'Arial', sans-serif;
    color: #333;
}

.hero-section {
    margin-top: 80px;
    background-image: url("https://i.pinimg.com/enabled_lo/564x/1d/d4/35/1dd435e5abbd7e54ee79e67ce4eeef52.jpg");
    background-size: cover;
    background-position: center;
    margin-top: 200px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-content {
    max-width: 600px;
    margin-top: 120px;
}

.get-started-button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.get-started-button:hover {
    background-color: rgba(255, 255, 255, 1);
}

.info-section {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
}

.info-section h2 {
    margin-bottom: 20px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
    margin-top: 20px;
}

.feature-box {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    transition: box-shadow 0.3s;
}

.feature-box:hover {
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.members-section {
    padding: 40px;
    background-color: #fff;
    text-align: center;
}

.member-details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.member {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
}

.footer {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}
